<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.admin.helloandroid.MainActivity">

    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/add_task"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add new task"
        app:showAsAction="always" />

</menu>
