<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.admin.helloandroid.notification.NotificationView">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:text="My TODOs: TOOD need to be replaced by the todo list" />

</LinearLayout>
