<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.helloandroid.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/app_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />

    <!--<Button-->
        <!--android:id="@+id/add_notification"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/app_menu"-->
        <!--android:text="@string/add_notification"-->
        <!--android:textSize="10sp"-->
        <!--android:onClick="addNewNotification"-->
        <!--android:layout_marginTop="50dp"-->
        <!--/>-->
    <!--<Button-->
        <!--android:id="@+id/delete_notification"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/add_notification"-->
        <!--android:text="@string/delete_notification"-->
        <!--android:textSize="10sp"-->
        <!--android:onClick="deleteNotification"-->
        <!--/>-->


    <ListView
        android:id="@+id/list_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

    />
</LinearLayout>
