<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    >

    <TextView
        android:id="@+id/task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Task title"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/task_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Delete"
        android:onClick="deleteTask"
        android:textSize="10sp"
        />

    <!--<Button-->
        <!--android:id="@+id/add_notification"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_below="@id/task_name"-->
        <!--android:layout_toLeftOf="@id/delete_notification"-->
        <!--android:text="@string/add_notification"-->
        <!--android:onClick="addNewNotification"-->
        <!--android:textSize="10sp"-->
        <!--/>-->


    <Button
        android:id="@+id/task_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_name"
        android:layout_toLeftOf="@id/task_delete"
        android:text="Done"
        android:onClick="deleteTask"
        android:textSize="10sp"
        />

    <!--<Button-->
        <!--android:id="@+id/delete_notification"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/task_name"-->
        <!--android:layout_toLeftOf="@id/task_done"-->
        <!--android:text="@string/delete_notification"-->
        <!--android:onClick="deleteNotification"-->
        <!--android:textSize="10sp"-->
        <!--/>-->




</RelativeLayout>